# spring-react-example

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/winterbe/react/: MainController.java  React.java
src/main/javascript/: commentBox.jsx  dummy-bundle.js
src/main/resources/templates/: index.html
src/test/java/com/winterbe/react/: ReactTest.java
