buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'spring-react-example'
    version =  version
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

sourceSets {
   main {
       resources {
           srcDirs = ['src/main/resources', 'src/main/javascript']
       }
   }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task webpack(type:Exec) {
    commandLine 'npm', 'run', 'webpack'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString();
    }
}

classes.dependsOn webpack
